{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnsembleDb": "Host=localhost;Port=5432;Database=steelpans;Username=steelpans;Password=password"
  },
  "EnsembleService": {
    "BaseUrl": "https://localhost:7101"
  },
  "EnsembleApi": {
    "JwtSigningKey": "dev-only-change-this-to-a-long-random-secret-value"
  },

  "Settings": {
    "Version": "0.1.0",
    "LayoutFileVersion": "0.1.0",
    "UseStartupConfig": true,
    "StartupConfig": {
      "MidiFilePath": "../temp/hello-rachel.mid",
      "Layout": [
        {
          "Pan": "LeadTenor",
          "Track": 1
        },
        {
          "Pan": "DoubleSecond",
          "Track": 2
        },
        {
          "Pan": "DoubleGuitar",
          "Track": 4
        },
        {
          "Pan": "TripleCello",
          "Track": 5
        },
        {
          "Pan": "Bass",
          "Track": 6
        }
      ]
    }
  }
}
