{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Startup": {
    "MidiFile": "../temp/hello-rachel.mid",
    "Tracks": [
      {
        "Pan": "LeadTenor",
        "Track": 0
      },
      {
        "Pan": "DoubleSecond",
        "Track": 1
      },
      {
        "Pan": "DoubleGuitar",
        "Track": 3
      },
      {
        "Pan": "TripleCello",
        "Track": 4
      },
      {
        "Pan": "Bass",
        "Track": 5
      }
    ]
  }
}
