{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EnsembleDb": "Host=localhost;Port=5432;Database=steelpans;Username=steelpans;Password=password"
  },
  "FileStore": {
    "RootPath": "App_Data/Files"
  }
}
